{
  "name": "social_app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "99": "^0.0.1",
    "@react-native-community/datetimepicker": "^4.0.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^7.1.5",
    "@react-native-community/picker": "^1.8.1",
    "axios": "^0.24.0",
    "firebase": "^9.6.1",
    "global": "^4.4.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "native-base": "^3.2.2",
    "react": "17.0.2",
    "react-native": "0.66.4",
    "react-native-actions-sheet": "^0.5.8",
    "react-native-animate-number": "^0.1.2",
    "react-native-calendars": "^1.1271.0",
    "react-native-camera": "^4.2.1",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^2.1.0",
    "react-native-google-maps": "^1.0.0",
    "react-native-jitsi-meet": "^2.1.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-link-preview": "^1.4.2",
    "react-native-maps": "^0.29.4",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-material-textfield": "^0.16.1",
    "react-native-modal-datetime-picker": "^13.0.0",
    "react-native-paper": "^4.11.0",
    "react-native-permissions": "^3.1.0",
    "react-native-qrcode-scanner": "^1.5.4",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "^2.3.0",
    "react-native-rename": "^2.9.0",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.1",
    "react-native-slider": "^0.11.0",
    "react-native-svg": "^12.1.1",
    "react-native-tts": "^4.1.0",
    "react-native-vector-icons": "^9.0.0",
    "react-native-webview": "^11.15.0",
    "react-navigation": "^4.4.4",
    "react-navigation-drawer": "^2.7.1",
    "react-navigation-stack": "^2.10.4",
    "react-navigation-tabs": "^2.11.1",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-axios-middleware": "^4.0.1",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
